CACHE MANIFEST
#1502074802
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ninja_alma-sheet0.png
images/level0.png
images/ninja_sprite-sheet0.png
images/ninja_sprite-sheet1.png
images/gatilhonovolevel.png
images/bc_2.png
images/bc_1.png
images/level0objetos.png
images/ninja_kunaithrow-sheet0.png
images/ninja_kunaitake-sheet0.png
images/level6.png
images/ninja_inimigo-sheet0.png
images/bc_3.png
images/bc_4.png
images/agua.png
images/ninja_particlesrun.png
images/explosion-sheet0.png
images/explosion-sheet1.png
images/ninja_particlesslide.png
images/ninja_particlesglide.png
images/gui_kunai-sheet0.png
images/gui_estrela-sheet0.png
images/coin-sheet0.png
images/coin-sheet1.png
images/level9.png
images/level9objetos.png
images/bc_1_1.png
images/bc_2_2.png
images/bc_3_3.png
images/bc_4_4.png
images/menu_ninja-sheet0.png
images/menu_ninja-sheet1.png
images/menu_ninja-sheet2.png
images/menu_inimigo-sheet0.png
images/menu_inimigo-sheet1.png
images/gui_menu-sheet0.png
images/gui_button_jogar-sheet0.png
images/gui_button_tutorial-sheet0.png
images/gui_ninja-sheet0.png
images/gui_inimigo-sheet0.png
images/gui_meters-sheet0.png
images/gui_gameover-sheet0.png
images/gui_button_menu-sheet0.png
images/gui_button_restart-sheet0.png
images/gui_inimigo2-sheet0.png
images/tutorial-sheet0.png
images/tutorial-sheet1.png
images/tutorial-sheet2.png
images/tutorial-sheet3.png
images/gui_button_proximofinalizar-sheet0.png
images/gui_button_anterior-sheet0.png
media/blood_impact1.ogg
media/impact.ogg
media/kunai1.ogg
media/kunai2.ogg
media/kunai3.ogg
media/whoosh.ogg
media/whoosh_2.ogg
media/whoosh_3.ogg
media/whoosh_4.ogg
media/whoosh_5.ogg
media/sword%20swing1.ogg
media/sword%20swing2.ogg
media/sword%20swing3.ogg
media/star.ogg
media/kunai_take.ogg
media/button.ogg
media/instrumental%20japonesa.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
